#!/bin/bash
#SBATCH --account=soc-kp
#SBATCH --partition=soc-kp
#SBATCH --job-name=process_all
#SBATCH --output=./batch_%A.out
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=28
#SBATCH --mem=60G
#SBATCH --time=72:00:00
#SBATCH --export=ALL

ARTICLES_DIR=./articles
ENWIKI_PATH=./wikiextractor/enwiki.xml.bz2
XML_DOC=./output.xml
IDXS=./all_idxs.txt
PARSED_DIR=./parsed_output

ENWIKI_LINK=https://dumps.wikimedia.org/enwiki/20200220/enwiki-20200220-pages-articles-multistream14.xml-p7697595p7744800.bz2 

wget $ENWIKI_LINK -O $ENWIKI_PATH
bzcat $ENWIKI_PATH | python3 ./wikiextractor/WikiExtractor.py - --no_templates -o - > $XML_DOC
python extract_docs.py -a $ARTICLES_DIR
python get_idxs.py -a $ARTICLES_DIR -o $IDXS
python -m spacy download en_core_web_lg
python run_parser.py -a $ARTICLES_DIR --idx-filename $IDXS --output-dir $PARSED_DIR --cpu-count 2

